#located at /etc/ffserver.conf
#ffserver -d -f /etc/ffserver.conf
#ffmpeg -i /mnt/c/video.webm http://localhost:8090/video.webm

HttpPort 8090
#RtspPort 5554
HttpBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 5000000
#CustomLog -
#NoDaemon

<Feed feed1.ffm>
        File /tmp/feed1.ffm
        FileMaxSize 1G
        ACL allow localhost
        ACL allow 127.0.0.1
</Feed>

<Stream video.webm>
        Feed feed1.ffm
        Format webm

        VideoCodec libvpx
        #VideoSize 2560x1440
        VideoFrameRate 15
        VideoIntraOnly
        VideoBitRate 4096
        VideoBufferSize 4096
        VideoSize 640x480
        VideoQMin 5
        VideoQMax 51

		 #AVOptionVideo cpu-used 0
        #AVOptionVideo qmin 10
        #AVOptionVideo qmax 42
        #AVOptionVideo quality good
        AVOptionVideo flags +global_header
        NoAudio
        #PreRoll 0
        #VideoBitRate 1639000
        #ACL Allow all
        strict -1
</Stream>

<Stream stat.html>
        Format status
                ACL allow localhost
        #ACL allow 192.168.0.0. 192.168.255.255
</Stream>

<Redirect index.html>
        URL http://www.ffmpeg.org/
</Redirect>
